<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小林則行のPortfolio site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="history">
    <header>
      <h1><span>Test</span> 小林則行<span>(57歳）</span></h1>
      <div class="header">
        <img src="img/history.jpg">
        <P>HTML/Cssを勉強中</P>
      </div>
      
    </header>
    <section>
      <h2>自己紹介</h2>
      <P>20歳から調理師になり、33歳から56歳までは飲食店のオーナー兼調理師として働いて来ましたが。諸事情により飲食店を廃業して離島に移り住み、地場の水,農産物で加工品の製造販売店を立ち上げました。その宣伝のために始めたsite作りの勉強が楽しくなり、もっともっと知りたくなって今に至ります。
      site作りの経験は浅いですが、長年飲食店の経営に携わっていましたので、仕事に対して誠実に向き合い安心して仕事を任せていただけるよう努力を怠りません。
     </P>
    </section>
    
 </div>
  
  
</body>
</html>